server {
  listen 80 default_server;

  root /var/www/tuihackfridays/public;
  index index.php index.html;

  # Make site accessible from http://localhost/
  server_name api.tuihacks.com;

  # Important for VirtualBox
  sendfile off;

  try_files $uri $uri/ @rewrite;

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;
  }

  location ~* \.php {
    include fastcgi_params;

    fastcgi_pass unix:/var/run/php5-fpm.sock;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_cache off;
    fastcgi_index index.php;
  }
}
