server {
  listen    80; ## listen for ipv4;
  #listen   [::]:80 ipv6only=on; ## listen for ipv6

  root /var/www/tuihackfridays/public;
  index index.html index.htm index.php;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
        }
}
